
# Info: 

####################################
#
# Environment variables for the CLI are weird, you don't need to add all the environment variables here, just the ones necessary for the scripts you want to run.
# When you run a script, it will tell you which environment variables are missing.
#
# If you want to add a new environment variable, you need to add it to the env.ts file. (This file gets regenerated when you run the CLI so don't edit this file directly)
#
# Read more in the README.md file.
#
####################################



# Grab a token from the Authorization header from a discord API call
DISCORD_TOKEN=